from flask import Flask
import random
app = Flask(__name__)
films = [" Это мой блог, меня зовут Алексанндр из города брянск мне 13 лет, мой блог будет про оружие, а именно я буду разбирать как на мой взгляд можно было бы исправить минусы того или иного обрасца",
         "Пулемёт Максима страдал от сложного водяного охлаждения и частых задержек из‑за забивавшегося надульника.",
         "Можно было упростить кожух, улучшить отвод пара и сделать детали взаимозаменяемыми.",
         "Такие доработки реально воплотить с технологиями 1910 года — и заметно повысить надёжность в бою."]
@app.route("/film")
def hello_worldd():
    return films
if __name__ == "__main__":
    app.run(debug=True)
