from flask import Flask
import random
app = Flask(__name__)
films = [" Это мой блог, меня зовут Алексанндр из города брянск мне 13 лет, мой блог будет про альтернативную историю, что бы было по мнению совреенного подроздка если бы: сегодня крадко если сво пошло по планам россии",
         " Итогом должно было стать признанное Западом мирного соглашение, по которому Украина превращалась бы в слабое в военном отношении нейтральное государство, с автономизацией и присоединением к России части территории.",
         "А именно в состав россии вошла бы террирория новороссия, престиж россии был повышен как сильной вв военном плане державы.",]
@app.route("/film")
def hello_worldd():
    return films
if __name__ == "__main__":
    app.run(debug=True)
