from flask import Flask

app = Flask(__name__)

text = '''
<h1>15.07.2026</h1>
<h1>Блог про технику и историю</h1>
<p>Всем здорово! Меня зовут Александр.</p>
<p>Я учусь, точнее, перехожу в 7 класс.</p>
<p>Обожаю разбирать, как работала техника в прошлом — например, пулемёт Максима.</p>
<b>Пулемёт Максима страдал от сложного водяного охлаждения и частых задержек из‑за забивавшегося надульника.</b>
<b>Можно было упростить кожух, улучшить отвод пара и сделать детали взаимозаменяемыми.</b>
<b>Такие доработки реально воплотить с технологиями 1910 года — и заметно повысить надёжность в бою.</b>
'''

@app.route('/')
def hello_world():
    return text

if __name__ == '__main__':
    app.run(debug=True)
